{% extends "base.html" %}
{% load staticfiles %}

{% block bodyclass %}homepage{% endblock %}
{% block content %}
<div class="bgimage-container">
	<style type="text/css">
		{% for hero in heroes %}
			{% if forloop.first %}
				#bgimage-{{ hero.id }} {
					background-image: url('{{ hero.image_mobile.url }}');
				}
			{% else %}
				#bgimage-{{ hero.id }} {
					display: none;
				}
			{% endif %}
		{% endfor %}
		@media screen and (min-width : 44em) {
		{% for hero in heroes %}
			#bgimage-{{ hero.id }} {
					background-image: url('{{ hero.image_web.url }}');
					display: block;
			}
		{% endfor %}
		}
	</style>
	{% for hero in heroes %}
		<div class="bgimage" id="bgimage-{{ hero.id }}" style="z-index: 0;"></div>
	{% endfor %}
	<header id="hero">
		<div id="logo">
			<a href="/#story"><h1 class="logo-color">1Source. It&rsquo;s About Service.</h1></a>
			
			<div class="tagline" id="tagline1" style="display:none;">large-scale information technology</div>
			<div class="tagline" id="tagline2" style="display:none;">business and strategic consulting</div>
			<div class="tagline longfade" id="tagline3" style="display:none;">It&rsquo;s about service.</div>
		</div>

		<div id="enter">
			<a href="#story"><svg viewBox="0 0 64 64"><g><path style="fill:#ffffff" d="M 2,1 32,32 62,1 63,2 32,34 1,2 z" id="arrow"/></g></svg></a>
		</div>
		{% load navigation %}
		{% navigation "home" "dark" %}
	</header>

{% for section, subsections in section_list %}
	<section class="summary">
		{{ section.featured_text|safe }}
	</section>
</div>
<a id="{{ section.slug }}" class="anchor section-anchor"></a>
<a id="subsec-{{ section.slug }}" class="anchor subsection-anchor"></a>
<style type="text/css">
	#section-image-{{ section.id }} {
			background-image: url('{{ section.image_mobile.url }}');
	}
	@media screen and (min-width : 480px) {
		#section-image-{{ section.id }} {
			background-image: url('{{ section.image_web.url }}');
		}
	}
</style>
<div class="bgimage section-bgimage" id="section-image-{{ section.id }}">
	
	{% for subsection in subsections %}
		<a id="subsec-{{ subsection.slug }}" class="anchor subsection-anchor"></a>
	{% endfor %}
	<section class="homepage-detail section-{{ section.slug }}">
		<aside class="homepage-left" id="aside-{{ section.slug }}">
			<a class="subsection-select-{{ section.slug }}" href="javascript:homepageDetailLoad('{{ section.slug }}');">
				<h2>{{ section.title|upper|safe }}</h2>
			</a>
			<ul>
			{% for subsection in subsections %}
				<li id="subsection-select-{{ subsection.slug }}">
					<a href="javascript:homepageDetailLoad('{{ subsection.slug }}');">{{ subsection.name|upper }}</a>
			{% endfor %}
			</ul>
		</aside>
		<section class="homepage-right section-{{ section.slug }}" id="section-{{ section.slug }}">
			<div class="details active teaser" id="subsection-{{ section.slug }}">
				<h4>{{ section.teaser_text }}</h4>
			</div>
			{% for subsection in subsections %}
				
				{% if subsection.section.id = section.id %}
					<div class="details" id="subsection-{{ subsection.slug }}" style="display: none;">
						{% if subsection.title %}<h4>{{ subsection.title }}</h4>{% endif %}
						<p>{{ subsection.description|safe }}</p>
						{% if subsection.slug == 'leadership' %}<p class="learn-more"><a href="/leadership">Learn more</a></p>
						{% elif subsection.learn_more %}<p class="learn-more"><a href="/learn-more/{{ subsection.slug }}">Learn more</a></p>{% endif %}
					</div>
				{% endif %}
			{% endfor %}
		</section>
	</section>
{% endfor %}

{% load footer %}
{% footer %}
</div>
{% endblock %}